APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tBMdiJcjgPZcZx7/Qa7NPTPwUMhg3sXmgx48DkmqxUI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=3loom

FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a3b5feff76ff77
MAIL_PASSWORD=4b2fde3d77318a
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID="940263"
PUSHER_APP_KEY="fbe380be4a64f2630efa"
PUSHER_APP_SECRET="8090760a1ee6d1bde19c"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=

NEXMO_HTTP_CLIENT="Symfony\\Component\\HttpClient\\HttplugClient"

NEXMO_KEY=2596474f
NEXMO_SECRET=slovKvQUN1676I8S
